{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Thank you for downloading Bradford!\
\
Bradford is inspired by the old-fashioned display, traditional sign-writing and some ancient packaging in early 1900 that used primarily to create the ephemera of everyday life, the ubiquitous letter-heads, trade cards, advertising circulars and bills that serve an immediate purpose.\
\
\'97\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Your current Bradford is covered by
\b  personal and commercial license
\b0 , consist of standard characters only that you can use in various projects.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}If you needs more features, you can download 
\b WT Bradford premium
\b0 . This is the full version of current font, also covered by
\b  personal and commercial license
\b0 . \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Get the premium version here
\b0  
\b :
\b0  https://crmrkt.com/qgXp6K\
\
This full version consists of capitals alphabets with glyph alternates in some letters. There is also unique ligatures that you can play & match with any words or sentence that fit with your design project. You may also want to access some catchwords like \'93to\'94 and \'93and\'94 located in the discretionary ligature slots. You could easily access it just in seconds with any softwares, the instruction is included in the download pack. Set includes in 3 styles: Regular, Press (distressed) and inline.\
\
This typeface is created for today creatives, it\'92s perfectly used for displays, signs, label designs, badges, logo, prints, apparels, and much more. Great for constructing provocative headlines and titles.\
\
Carefully crafted by hands, manually and digital.\
\
WT Bradford premium has a lot features such as :\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b Full character set A-Z in capital letters\
{\listtext	\'95	}Special Ligatures\
{\listtext	\'95	}Catchwords\
{\listtext	\'95	}Numerals & Punctuation\
{\listtext	\'95	}3 font styles (Regular, Press and inline)
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Also the bonus Files such as 
\b Frames, Badges & Ornaments
\b0 .\
\
\'97\
\
Thank you for your interest by downloading font from 
\b Winston Type Co.\

\b0 \
If you have any further questions or need a support, please drop us an email at 
\b winstontype@gmail.com
\b0 \
\
Have a great day.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
}